{
  "ConnectionStrings": {
    "conn": "Server=(localdb)\\MSSQLLocalDB;Database=PROD;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
